{
    "name": "simplex",
    "description": "Simplex dev app",
    "license": "MIT",
    "dependencies": {
        "@patternfly/patternfly": "latest",
        "bootstrap": "latest",
        "jquery": "latest"
    }
}
